buildscript {
    ext {
        byteBuddyVersion = '1.7.11'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply from: "${rootProject.projectDir}/gradle/maven-publish.gradle"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
    dependencies {
    }
}

dependencies {
    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // spock
    testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
    testCompile("net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}")
    testCompile("net.bytebuddy:byte-buddy:${byteBuddyVersion}")
    testCompile 'org.awaitility:awaitility-groovy:3.1.2'
    testCompile group: 'com.github.hippoom', name: 'test-data-builder', version: '0.5.0'

    //aop
    compileOnly("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    //jdbc
    compileOnly("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    testCompile "mysql:mysql-connector-java:6.0.6"

    // jwt
    compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    // json
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8")

    // spring boot meta data
    compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

    compile 'org.modelmapper:modelmapper:2.3.5'
}



